language: cpp
addons:
  apt:
    packages:
      - mingw-w64
      - gcc-mingw-w64
      - gcc-mingw-w64-x86-64
      - binutils-mingw-w64-x86-64
      - gcc-mingw-w64-i686
      - binutils-mingw-w64-i686
env:
  - CMAKE_OPTS="-DBUILD_32=ON  -DSEPARATION=ON -DNBODY=OFF -DSEPARATION_OPENCL=ON"
  - CMAKE_OPTS="-DBUILD_32=OFF -DSEPARATION=ON -DNBODY=OFF -DSEPARATION_OPENCL=ON"
  - CMAKE_OPTS="-DBUILD_32=ON  -DSEPARATION=OFF -DNBODY=ON -DNBODY_OPENCL=ON"
  - CMAKE_OPTS="-DBUILD_32=OFF -DSEPARATION=OFF -DNBODY=ON -DNBODY_OPENCL=ON"

script:
  - cmake -DCMAKE_TOOLCHAIN_FILE=cmake_modules/MinGW32-Cross-Toolchain.cmake ${CMAKE_OPTS}
  - make
